APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stderr

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LDAP_HOST=openldap
LDAP_USERNAME="cn=admin,dc=Test"
LDAP_PASSWORD="test"
LDAP_CACHE=false
